/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R        &kp T    &kp Y             &kp U        &kp I         &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D         &kp F        &kp G    &kp H             &kp J        &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V        &kp B    &kp N             &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                          &kp LEFT_ALT  &lt 2 SPACE  &mo 3    &kp LEFT_CONTROL  &lt 1 SPACE  &kp LEFT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK     &kp LPAR        &kp RPAR         &kp BSPC
&trans     &trans    &trans  &trans    &trans    &trans       &trans     &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans     &trans          &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT         &kp RIGHT_ARROW
                             &trans    &trans    &trans       &trans     &trans          &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7     &kp N8     &kp N9            &kp N0             &kp BSPC
&trans     &trans  &trans  &none   &trans  &trans    &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans            &trans             &trans
                           &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9          &kp F10         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
